﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{D3C7C198-8C31-7E15-A01E-6AC5210CB7D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{3407F98D-2E41-2DEC-4C76-92FB1A27C481}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3C7C198-8C31-7E15-A01E-6AC5210CB7D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3C7C198-8C31-7E15-A01E-6AC5210CB7D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3C7C198-8C31-7E15-A01E-6AC5210CB7D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3C7C198-8C31-7E15-A01E-6AC5210CB7D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{3407F98D-2E41-2DEC-4C76-92FB1A27C481}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3407F98D-2E41-2DEC-4C76-92FB1A27C481}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3407F98D-2E41-2DEC-4C76-92FB1A27C481}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3407F98D-2E41-2DEC-4C76-92FB1A27C481}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
